\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionsweise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zustandsdiagramm - Client}}{2}}
\newlabel{fig:Client}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zustandsdiagramm - Server}}{3}}
\newlabel{fig:Server}{{2}{3}}
\newlabel{simple_equation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protokollbewertung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probleme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitierungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verbesserungsvorschl\IeC {\"a}ge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{4}}
\newlabel{simple_equation}{{2}{4}}
\newlabel{simple_equation}{{7}{4}}
